cff-version: 1.2.0
title: "tactical-asset-allocation-lstm"
message: "If you use this project in your research, publication, or educational work, please cite it using the metadata below."
type: software

authors:
  - family-names: "Arain"
    given-names: "Sana Ur Rehman"
    affiliation: "Data Scientist"

repository-code: "https://github.com/sanaurrehmanarain/tactical-asset-allocation-lstm"

license: "MIT"

abstract: >
  A data science portfolio project created for educational purposes,
  professional portfolio presentation, and demonstrating data science
  and machine learning skills.

keywords:
  - data science
  - machine learning
  - python
  - data analysis
  - portfolio

date-released: 2026-07-23

preferred-citation:
  type: software
  authors:
    - family-names: "Arain"
      given-names: "Sana Ur Rehman"
  title: "tactical-asset-allocation-lstm"
  year: 2026
  url: "https://github.com/sanaurrehmanarain/tactical-asset-allocation-lstm"
